[04-Jun-2021 14:37:04 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 14:39:48 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 18:39:48 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'softvydk_active.translations' doesn't exist in /home/softvydk/public_html/emart/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /home/softvydk/public_html/emart/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDO->prepare('select * from `...')
#1 /home/softvydk/public_html/emart/vendor/laravel/framework/src/Illuminate/Database/Connection.php(662): Illuminate\Database\Connection->Illuminate\Database\{closure}('select * from `...', Array)
#2 /home/softvydk/public_html/emart/vendor/laravel/framework/src/Illuminate/Database/Connection.php(629): Illuminate\Database\Connection->runQueryCallback('select * from `...', Array, Object(Closure))
#3 /home/softvydk/public_html/emart/vendor/laravel/framework/src/Illuminate/Database/Connection.php(338): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#4 /home/softvydk/public_html/emart/vendor/laravel/fra in /home/softvydk/public_html/emart/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 669
[04-Jun-2021 14:53:26 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 14:55:08 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:04:50 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:04:50 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:04:50 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:20:57 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:35:41 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:35:41 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:39:55 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:56:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:56:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:56:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:56:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:56:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 15:56:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 16:03:52 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 16:14:51 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 16:21:02 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 17:03:39 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 17:07:55 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 17:10:26 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 17:10:26 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 17:30:22 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 17:41:28 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 17:45:47 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 17:53:29 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 17:55:31 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 18:03:29 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 18:08:12 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 18:12:10 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 18:14:19 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 18:21:39 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 18:39:16 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 18:39:16 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 18:42:38 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 19:03:50 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 19:18:10 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jun-2021 19:31:50 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 05:34:22 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 05:37:13 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 06:03:42 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 06:03:42 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 06:13:12 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 06:30:20 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 06:35:43 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 06:52:25 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 06:57:26 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 07:06:24 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 07:45:10 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 07:45:10 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 07:55:40 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 07:55:40 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 08:26:36 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 08:59:54 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 09:38:05 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 09:56:49 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 10:52:25 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 10:52:25 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 10:57:48 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 11:02:53 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 14:44:56 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 17:05:48 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 18:06:20 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 19:06:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 20:05:52 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 21:05:38 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 22:05:37 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[05-Jun-2021 23:05:37 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 00:05:37 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 00:54:03 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 01:05:31 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 01:54:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 02:54:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 08:14:46 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 13:55:39 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 14:01:52 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 14:18:34 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 14:22:10 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 14:41:20 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 14:46:38 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 15:18:57 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 15:29:28 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[06-Jun-2021 18:01:20 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[07-Jun-2021 04:32:31 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[07-Jun-2021 04:39:15 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[07-Jun-2021 13:00:56 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[07-Jun-2021 13:16:41 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[07-Jun-2021 13:28:30 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[08-Jun-2021 05:10:04 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[08-Jun-2021 07:32:11 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[08-Jun-2021 08:26:22 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[08-Jun-2021 08:30:53 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[10-Jun-2021 07:04:53 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[10-Jun-2021 07:07:15 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[10-Jun-2021 07:11:23 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[10-Jun-2021 07:17:13 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[10-Jun-2021 10:17:51 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[10-Jun-2021 10:21:24 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[10-Jun-2021 15:58:51 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[10-Jun-2021 16:06:35 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[10-Jun-2021 16:09:57 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[10-Jun-2021 16:49:51 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:14:51 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:23:08 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:23:08 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:28:42 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:28:42 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:32:51 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:38:09 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:38:09 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:38:09 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:40:41 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:45:22 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 14:45:22 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 15:14:41 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 16:27:12 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[11-Jun-2021 16:37:11 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 00:54:57 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 01:06:22 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 01:50:57 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 01:50:57 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 01:50:57 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 02:50:56 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 05:17:45 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 12:26:24 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 12:33:03 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 12:33:03 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 13:55:08 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 14:02:09 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 14:09:23 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 14:59:03 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 15:01:52 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 15:10:04 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 22:37:57 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 22:40:30 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 22:40:30 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 22:40:30 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 22:40:30 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 22:53:49 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 22:53:49 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Jun-2021 22:53:49 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[13-Jun-2021 04:31:32 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[13-Jun-2021 07:01:12 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[13-Jun-2021 09:54:36 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[13-Jun-2021 09:54:36 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[13-Jun-2021 09:54:36 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[13-Jun-2021 09:54:36 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[13-Jun-2021 11:41:10 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[14-Jun-2021 14:30:32 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[18-Jun-2021 12:56:59 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 08:46:29 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 09:32:36 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 10:03:25 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 10:10:00 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 10:13:58 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 10:23:56 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 10:39:36 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 10:59:00 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 11:32:34 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 11:52:52 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 11:52:52 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 11:52:52 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 11:57:04 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 12:28:42 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 12:28:42 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 12:31:56 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 12:35:03 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 12:37:38 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 12:41:32 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 13:48:18 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 13:55:11 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 14:11:19 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 14:11:19 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 14:17:39 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 14:26:29 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 14:26:29 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 14:26:29 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 14:29:27 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 16:36:02 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 16:36:02 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 17:15:45 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 17:15:45 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 17:36:00 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 18:09:49 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[19-Jun-2021 19:09:54 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[20-Jun-2021 10:57:38 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[21-Jun-2021 10:44:33 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[21-Jun-2021 10:52:29 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[21-Jun-2021 11:06:09 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[21-Jun-2021 13:41:02 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[22-Jun-2021 12:49:02 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Jun-2021 08:04:29 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Jun-2021 08:28:07 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Jun-2021 08:28:07 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Jun-2021 08:34:41 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Jun-2021 09:34:51 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Jun-2021 16:04:03 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Jun-2021 16:40:21 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[25-Jun-2021 16:09:27 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Jun-2021 17:14:58 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Jun-2021 17:35:47 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Jun-2021 18:07:53 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Jun-2021 18:15:04 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Jun-2021 19:15:04 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[30-Jun-2021 15:13:12 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[30-Jun-2021 15:33:36 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[30-Jun-2021 15:52:04 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[30-Jun-2021 15:55:24 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[03-Jul-2021 17:59:16 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[03-Jul-2021 18:11:49 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[03-Jul-2021 18:58:55 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[03-Jul-2021 18:58:55 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[03-Jul-2021 19:01:18 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jul-2021 16:46:14 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jul-2021 17:17:23 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jul-2021 17:17:23 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jul-2021 17:30:26 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[04-Jul-2021 17:30:26 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Jul-2021 01:38:05 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Jul-2021 06:23:28 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[30-Jul-2021 01:38:03 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Aug-2021 12:05:00 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Aug-2021 12:10:43 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[12-Aug-2021 15:09:16 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[20-Aug-2021 02:58:31 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[20-Aug-2021 03:00:27 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[25-Aug-2021 12:06:11 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[25-Aug-2021 12:07:48 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[25-Aug-2021 12:16:26 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[25-Aug-2021 12:25:13 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[25-Aug-2021 12:27:52 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[25-Aug-2021 12:31:19 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[25-Aug-2021 14:19:21 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 09:58:18 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 09:59:42 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 10:02:20 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 10:10:09 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 10:17:03 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 10:20:47 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 10:23:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 11:17:06 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 12:17:07 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 14:17:08 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 14:40:16 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[26-Aug-2021 15:17:33 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[01-Sep-2021 09:18:25 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[01-Sep-2021 09:25:12 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[18-Sep-2021 09:25:27 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[18-Sep-2021 09:39:23 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[18-Sep-2021 11:43:07 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[18-Sep-2021 11:51:51 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[18-Sep-2021 12:00:41 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[18-Sep-2021 12:11:24 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[18-Sep-2021 12:16:53 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[18-Sep-2021 12:28:55 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[18-Sep-2021 15:01:15 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Sep-2021 15:06:54 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Sep-2021 15:49:07 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Sep-2021 16:06:11 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Sep-2021 16:10:24 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Sep-2021 16:13:22 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Sep-2021 16:17:55 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Sep-2021 16:28:07 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Sep-2021 16:47:37 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[24-Sep-2021 16:55:45 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[22-Oct-2021 13:45:57 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[22-Oct-2021 13:56:25 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[22-Oct-2021 13:58:09 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[22-Oct-2021 14:02:55 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[22-Oct-2021 14:04:49 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[22-Oct-2021 14:07:54 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[22-Oct-2021 14:11:55 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[22-Oct-2021 14:27:33 America/New_York] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/softvydk/public_html/emart/app/Http/Helpers.php on line 1004
[23-Oct-2021 05:50:59 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'softvydk_active'@'localhost' (using password: YES) in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:70
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(70): PDO->__construct('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#1 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(46): Illuminate\Database\Connectors\Connector->createPdoConnection('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/MySqlConnector.php(24): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectionFactory.p in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 669
[23-Oct-2021 05:51:05 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'softvydk_active'@'localhost' (using password: YES) in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:70
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(70): PDO->__construct('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#1 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(46): Illuminate\Database\Connectors\Connector->createPdoConnection('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/MySqlConnector.php(24): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectionFactory.p in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 669
[23-Oct-2021 05:51:06 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'softvydk_active'@'localhost' (using password: YES) in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:70
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(70): PDO->__construct('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#1 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(46): Illuminate\Database\Connectors\Connector->createPdoConnection('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/MySqlConnector.php(24): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectionFactory.p in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 669
[23-Oct-2021 05:51:07 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'softvydk_active'@'localhost' (using password: YES) in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:70
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(70): PDO->__construct('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#1 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(46): Illuminate\Database\Connectors\Connector->createPdoConnection('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/MySqlConnector.php(24): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectionFactory.p in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 669
[23-Oct-2021 05:51:07 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'softvydk_active'@'localhost' (using password: YES) in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:70
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(70): PDO->__construct('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#1 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(46): Illuminate\Database\Connectors\Connector->createPdoConnection('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/MySqlConnector.php(24): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectionFactory.p in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 669
[23-Oct-2021 05:51:08 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'softvydk_active'@'localhost' (using password: YES) in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:70
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(70): PDO->__construct('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#1 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(46): Illuminate\Database\Connectors\Connector->createPdoConnection('mysql:host=loca...', 'softvydk_active', 'ci_&C@n)lfV9', Array)
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/MySqlConnector.php(24): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectionFactory.p in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 669
[23-Oct-2021 07:55:31 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [user.login] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('user.login', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php(77): route('user.login')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Ar in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[23-Oct-2021 07:55:38 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [logout] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('logout', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php(73): route('logout')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /hom in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[23-Oct-2021 07:55:43 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [logout] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('logout', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php(73): route('logout')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /hom in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[23-Oct-2021 07:57:15 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [logout] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('logout', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php(73): route('logout')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /hom in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[23-Oct-2021 08:00:51 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [user.login] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('user.login', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php(77): route('user.login')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Ar in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[23-Oct-2021 08:01:04 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [search] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('search', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php(124): route('search')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /ho in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[23-Oct-2021 08:01:12 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [search] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('search', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php(124): route('search')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /ho in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[23-Oct-2021 08:01:19 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [search] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('search', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php(124): route('search')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /ho in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[23-Oct-2021 08:32:21 UTC] PHP Fatal error:  Uncaught Symfony\Component\Debug\Exception\FatalThrowableError: syntax error, unexpected '--' (T_DEC) in /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php:9
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#1 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(126): Illuminate\View\View->getContents()
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(91): Illuminate\View\View->renderContents()
#4 /home/shopsbdmart/public_html/demo/storage/framework/views/7f1be80e1e8d8b97cf75ec5097a551db2699af4d.php(142): Illuminate\View\View->render()
#5 /home/shopsbdmart/pu in /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php on line 9
[23-Oct-2021 08:33:55 UTC] PHP Fatal error:  Uncaught Symfony\Component\Debug\Exception\FatalThrowableError: syntax error, unexpected '--' (T_DEC) in /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php:36
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#1 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(126): Illuminate\View\View->getContents()
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(91): Illuminate\View\View->renderContents()
#4 /home/shopsbdmart/public_html/demo/storage/framework/views/7f1be80e1e8d8b97cf75ec5097a551db2699af4d.php(142): Illuminate\View\View->render()
#5 /home/shopsbdmart/p in /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php on line 36
[23-Oct-2021 08:35:03 UTC] PHP Fatal error:  Uncaught Symfony\Component\Debug\Exception\FatalThrowableError: syntax error, unexpected '--' (T_DEC) in /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php:89
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#1 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(126): Illuminate\View\View->getContents()
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(91): Illuminate\View\View->renderContents()
#4 /home/shopsbdmart/public_html/demo/storage/framework/views/7f1be80e1e8d8b97cf75ec5097a551db2699af4d.php(142): Illuminate\View\View->render()
#5 /home/shopsbdmart/p in /home/shopsbdmart/public_html/demo/storage/framework/views/6bed3a18d63b434e84df0a6a20ca1714d4dcc4dd.php on line 89
[05-Nov-2021 05:47:40 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [home] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('home', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/7f1be80e1e8d8b97cf75ec5097a551db2699af4d.php(40): route('home')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /home/shop in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[05-Nov-2021 05:49:39 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [home] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('home', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/7f1be80e1e8d8b97cf75ec5097a551db2699af4d.php(40): route('home')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /home/shop in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[05-Nov-2021 05:49:44 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [home] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('home', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/7f1be80e1e8d8b97cf75ec5097a551db2699af4d.php(40): route('home')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /home/shop in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[05-Nov-2021 05:50:17 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [home] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('home', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/7f1be80e1e8d8b97cf75ec5097a551db2699af4d.php(40): route('home')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /home/shop in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[05-Nov-2021 05:50:20 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [home] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('home', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/7f1be80e1e8d8b97cf75ec5097a551db2699af4d.php(40): route('home')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /home/shop in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[05-Nov-2021 05:50:24 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [home] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('home', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/7f1be80e1e8d8b97cf75ec5097a551db2699af4d.php(40): route('home')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /home/shop in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[05-Nov-2021 05:50:26 UTC] PHP Fatal error:  Uncaught Symfony\Component\Routing\Exception\RouteNotFoundException: Route [home] not defined. in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:420
Stack trace:
#0 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(777): Illuminate\Routing\UrlGenerator->route('home', Array, true)
#1 /home/shopsbdmart/public_html/demo/storage/framework/views/7f1be80e1e8d8b97cf75ec5097a551db2699af4d.php(40): route('home')
#2 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(43): include('/home/shopsbdma...')
#3 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(59): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/shopsbdma...', Array)
#4 /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/View/View.php(143): Illuminate\View\Engines\CompilerEngine->get('/home/shopsbdma...', Array)
#5 /home/shop in /home/shopsbdmart/public_html/demo/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php on line 420
[05-Nov-2021 13:52:40 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\Api\V2\AddressController::getDistricts() in /home/shopsbdmart/public_html/demo/app/Http/Controllers/Api/V2/AddressController.php on line 122
[05-Nov-2021 13:52:47 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\Api\V2\AddressController::getDistricts() in /home/shopsbdmart/public_html/demo/app/Http/Controllers/Api/V2/AddressController.php on line 122
